# PetShop

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  ORIGINAL-REQUIREMENTS.md  PetShop.sln  PetShop.slnx  docker-compose.yml  readme.md  settings.cs
.github/: dependabot.yml
PetShop.API/: PetShop.API.csproj  PetShop.API.http  Program.cs
PetShop.Api/: PetShop.Api.csproj  PetShop.Api.http  Program.cs  appsettings.json
PetShop.Api/Common/: ApiResponse.cs
PetShop.Api/Controllers/: CustomerController.cs  CustomersController.cs  ErrorTestController.cs  OrdersController.cs  TestController.cs
PetShop.Api/DTOs/: ErrorResponse.cs  TransitionOrderRequest.cs
PetShop.Api/Data/: PetShopDbContext.cs
PetShop.Api/Dtos/: CreateCustomerDto.cs  CreateOrderDto.cs  CreatePetDto.cs  CustomerDto.cs  OrderDto.cs  PetDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs  UpdatePetDto.cs
PetShop.Api/Enums/: OrderStatus.cs
PetShop.Api/Mapper/: CustomerMappings.cs  OrderMappings.cs  PetMappings.cs
PetShop.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
PetShop.Api/Models/: Customer.cs  Order.cs  Pet.cs
PetShop.Api/Properties/: launchSettings.json
PetShop.Api/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
PetShop.Api/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
PetShop.Api/Swagger/: SwaggerExampleOperationFilter.cs  SwaggerTagOrderDocumentFilter.cs
PetShop.Api/Validation/: FutureDateAttribute.cs
PetShop.Application/: ApplicationMainServices.cs  PetShop.Application.csproj
PetShop.Application/DTOs/: AddPetRequest.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CustomerDto.cs  OrderDto.cs  PetDto.cs  PetOrder.cs  UpdateCustomerRequest.cs  UpdateOrderRequest.cs
PetShop.Application/Features/Customers/: CustomerService.cs
PetShop.Application/Features/Orders/: OrderService.cs
PetShop.Application/Features/Pets/: PetService.cs
PetShop.Application/Interfaces/Services/: ICustomerService.cs  IOrderService.cs  IPetService.cs
PetShop.Application/Interfaces/mappers/: ICustomerMapper.cs  IOrderMapper.cs  IPetMapper.cs
PetShop.Application/Mappers/: CustomerMapper.cs  OrderMapper.cs  PetMapper.cs
PetShop.Application/Profiles/: CustomerMappingProfile.cs  OrderMappingProfile.cs  PetMappingProfile.cs
PetShop.Application/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
PetShop.Application/Services/: CustomerService.cs  OrderService.cs
PetShop.Domain/: BusinessRuleViolationException.cs  Customer.cs  InvalidOrderStateException.cs  Order.cs  OrderStatus.cs  Pet.cs
PetShop.Infrastructure/: InfrastructureMainServices.cs  PetShop.Infrastructure.csproj  PetShopDbContext.cs
PetShop.Tests/: ApiContractTests.cs  ApiVersioningTests.cs  CustomerTests.cs  (+17 more)
(+75 files in other folders)
